{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignoreExternalHostErrors": true,
  "mise": {
    "enabled": false
  },
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  }
}
